{{- /*gotype: github.com/mikeschinkel/go-cliutil.CmdUsage */ -}}

USAGE:

   {{.CLIName}} {{.Usage}}

{{.Description}}

{{- if .ArgRows }}

ARGS:
{{- range .ArgRows }}
   {{ printf "%-*s" $.Width .Arg }} {{.Descr}}
{{- end }}
{{- end }}

{{- if .FlagRows }}

OPTIONS:
{{- range .FlagRows }}
   {{ printf "%-*s" $.Width .Flag}} {{.Descr}}
{{- end }}
{{- end }}

{{- if .SubCmdRows }}

SUBCOMMANDS:
{{- range .SubCmdRows }}
   {{ printf "%-*s" $.Width .Name}} {{.Descr}}
{{- end }}
{{- end }}

{{- if .Examples }}

EXAMPLES:
{{- range .Examples }}
  # {{.Descr}}
   {{.Cmd}}
{{- end }}
{{- end }}

