{{- /*gotype: github.com/mikeschinkel/go-cliutil.CmdUsage */ -}}

USAGE:
    {{.Usage}}

{{.Description}}

{{- if .FlagRows }}

OPTIONS:
{{- range .FlagRows }}
    {{- if .Shortcut }}
    -{{.Shortcut}}, --{{printf "%-15s" .Name}} {{.Usage}}{{if .Default}} (default: {{.Default}}){{end}}{{if .Required}} [required]{{end}}
    {{- else }}
        --{{printf "%-15s" .Name}} {{.Usage}}{{if .Default}} (default: {{.Default}}){{end}}{{if .Required}} [required]{{end}}
    {{- end }}
{{- end }}
{{- end }}

{{- if .SubCmdRows }}

SUBCOMMANDS:
{{- range .SubCmdRows }}
    {{printf "%-20s" .Name}}{{.Desc}}
{{- end }}
{{- end }}

{{- if .Examples }}

EXAMPLES:
{{- range .Examples }}
    # {{.Descr}}
    {{.Cmd}}
{{- end }}
{{- end }}

