{{- /*gotype: github.com/mikeschinkel/go-cliutil.Usage */ -}}

{{.Name}} - {{.Description}}

USAGE:
    {{.ExeName}} <command> [subcommand] [options]

COMMANDS:
{{- range .TopCmdRows }}
    {{printf "%-20s" .Display}}{{.Desc}}
{{- end }}

{{- if .GlobalFlags }}

GLOBAL OPTIONS:
{{- range .GlobalFlags }}
    {{- if .Shortcut }}
    -{{.Shortcut}}, --{{printf "%-15s" .Name}} {{.Usage}}{{if .Default}} (default: {{.Default}}){{end}}{{if .Required}} [required]{{end}}
    {{- else }}
    --{{printf "%-15s" .Name}} {{.Usage}}{{if .Default}} (default: {{.Default}}){{end}}{{if .Required}} [required]{{end}}
    {{- end }}
{{- end }}
{{- end }}

{{- if false }}
EXAMPLES:
{{- range .Examples }}
    # {{.Descr}}
    {{.Cmd}}
{{- end }}
{{- end }}

For more information, visit: {{.InfoURL}}
